<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html { font-family: Roboto; display: inline-block; margin: 0px auto; text-align: center;}
    .button {background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
    text-decoration: none; font-size: 25px; margin: 2px; cursor: pointer;}
    .button_ON {background-color: white; color: black; border: 2px solid #4CAF50;}
    .button_OFF {background-color: white; color: black; border: 2px solid #f44336;}
  </style>
</head>
<body>
<h2>ECE516 - S.W.I.M</h2>
<p>Send a message to ESP32 to change the display content</p>
<hr/>
<form action="/Config\n">
  <h4>Configuration <a><button type="submit">Send</button></a></h4>
  <p><input type="checkbox" id="grat" name="grat" value="On" checked>
    <label for="grat">Display Grat</label><br></p>
  <p><label for="gap">Gap<small>(between repeating display)</small>:</label>
    <input type="number" id="gap" name="gap" value="space" required min="0" max="10"></p>
  <p><label for="delay">Delay<small>(for auto display)</small>:</label>
    <input type="number" id="delay" name="delay" value="auto_delay" required min="0" max="100"></p>
</form>
<hr/>
<form action="/Mes\n">
  <h4>Change Text Display <a><button type="submit">Send</button></a></h4>
  <p><label for="text">Text<small>(optional)</small>:</label>
    <input type="text" id="text" name="text" placeholder="ECE 516" maxlength="25" value=""></p>
  <p><label for="scale">Scale:</label>
    <input type="number" id="scale" name="scale" value="scale" required min="1" max="6"></p>
  <p><label for="color">Font Color:</label>
    <input type="color" id="color" name="color" value="#" /></p>
</form>
<hr/>
<FORM action=".." method="POST" enctype="multipart/form-data">
  <h4>Change Image Display <a><button type="submit">Send</button></a></h4>
  <input type="file" id="img" placeholder="upload a file"  required      name="file">
</FORM>
<hr/>
  <p><a href="/Toggle\n"><button class="button button_OFF">Display Image</button></a></p> 
  <p><a href="/Auto\n"><button class="button button_ON">Auto Off</button></a></p> 
</body>
<script>
// check the file upload
document.getElementById('img').onchange = function() {
  var file = this.files[0];
  if (file) {
    var reader = new FileReader();
    reader.onload = function (e) {
      var img = new Image();
      img.src = e.target.result;
      img.onload = function() {
        if (img.width > 72 || img.height > 72) {
          alert('Image is too big! Max 72x72 px');
          document.getElementById('file').value = '';
        }
      };
    };
    reader.readAsDataURL(file);
  }
};
</script>
</html> 